{
    "files.associations": {
        "*.bak": "lua",
        "*.con": "lua",
        "*.mdl": "lua",
        "*.module": "lua",
        "*.msh": "lua",
        "*.mtl": "lua",
        "*.script": "lua",
    },
    "Lua.diagnostics.globals": [
        "_",
        "game",
        "gui",
        "data",
        "api",
        "debugPrint",
        "getCurrentModId"
    ]
}
